{
  "name": "chess",
  "version": "1.0.0",
  "description": "Chess in Javascript & CSS =====================",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass --watch assets/scss -o assets/css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dtle82/chess.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dtle82/chess/issues"
  },
  "homepage": "https://github.com/dtle82/chess#readme"
}
